{
  "name": "lev-web",
  "description": "Life Event Verification Web Interface",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon .",
    "test": "NODE_ENV=test mocha",
    "lint": "eslint .",
    "style": "jscs **/*.js --config=./.jscsrc.json",
    "sass": "node-sass ./assets/scss/app.scss ./public/css/app.css --include-path ./node_modules",
    "create:public": "mkdir -p ./public/css",
    "postinstall": "npm run create:public; npm run sass"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-partial-templates": "^0.1.0",
    "hmpo-govuk-template": "0.0.3",
    "hogan-express-strict": "^0.5.4",
    "mustache": "^2.2.0",
    "hmpo-frontend-toolkit": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^0.23.0",
    "eslint-plugin-filenames": "^0.1.1",
    "eslint-plugin-mocha": "^0.2.2",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "jscs": "^1.13.1",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "proxyquire": "^1.7.3",
    "sinomocha": "^0.2.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
